name = CCK Validation
description = Allows the user to add custom validation to content-types.
dependencies = content
package = CCK

; version added by drupal.org packaging script on 2006-11-27
version = "5.x-0.1"



